My favorite America song. Written by Dewey Bunnell   
Lyrics: 
Sometimes late when things are real and people share the gift of gab between themselves
Some are quick to take the bait and catch the perfect prize that waits among the shelves

But Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And Cause never was the reason for the evening
Or the tropic of Sir Galahad
So please believe in me

When I say I'm spinning round, round, round, round
Smoke glass stain bright color
Image going down, down, down, down
Soapsuds green like bubbles

Oh, Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And Cause never was the reason for the evening
Or the tropic of Sir Galahad

So please believe in me
When I say I'm spinning round, round, round, round
Smoke glass stain bright color
Image going down, down, down, down
Soapsuds green like bubbles

No, Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And Cause never was the reason for the evening
Or the tropic of Sir Galahad

So please believe in me