http://www.robeyfito.es.tl Robe canta junto a Ramone la canción Amor Sucio.

Estoy borracho, estoy mamáo,
las periquetas se escabullen de mi laó.
Me acerco a una, le echo el aliento,
sale volando arrastrada por el viento.
Me voy pa otra, lanzáo y decidido
le echo las potas en lo alto del vestido.
Y no me rajo, sigo probando,
voy por los bares pastoseando.

Sigo pribando apoyáo en la barra
cuando mis ojos se clavan en una guarra,
y yo me digo -esta sí traga-
en diez minutos ya le he quitado las bragas.
Un polvo guarro, un polvo etílico,
un polvo guarro, un polvo celulítico.
Mientras me duermo miro fijamente,
ese saco papas ojalá no me despierte.

Es amor sucio, amor de roce de la luz.
Se acerca el frío, el fuego se ha apagado.