Provided to YouTube by RCA Records Label

Cannabis · Ska-P

El Vals Del Obrero

℗ 1996 BMG España

Released on: 1999-03-01

Composer, Lyricist: Ricardo Delgado
Arranger, Producer: Tony Lopez
Composer, Lyricist: Antonio García Escobar
Composer, Lyricist: Roberto Gañán Ojea
Composer, Lyricist: Alberto Javier Amado
Composer, Lyricist: Francisco Javier Navío
Composer, Lyricist: José Antonio López Pancorbo
Composer, Lyricist: José Miguel Redin Redin
Composer, Lyricist: Julio César Sánchez Suárez

Auto-generated by YouTube.