Official Audio for "Skin on Skin" by Franc Moody

Listen to "Skin on Skin" now: https://francmoody.lnk.to/skinonskinYD

"Skin on Skin' is perhaps Franc Moody's most joyful moment to date - an irresistible mix of dancefloor-pop grooves and soulful vocals that recalls Hall & Oates at their most unabashed. Lyrically, 'Skin on Skin' also feels like a fitting mission-statement from a band who revel in movement, the body, and that tactile sense of community that can be found under the disco ball (or a haphazard Tottenham Warehouse, in Franc Moody's case)." 

Animator: Sivan Kidron - www.sivankidron.com

Follow Franc Moody: 
Instagram: https://francmoody.lnk.to/instagramYD
Website: https://francmoody.lnk.to/websiteYD
Facebook: https://francmoody.lnk.to/facebookYD
Twitter: https://francmoody.lnk.to/twitterYD
Spotify: https://francmoody.lnk.to/spotifyYD
YouTube: https://francmoody.lnk.to/youtubeYD

"Skin on Skin" Lyrics:

You’re the only one I need tonight
You can set the mood like firelight
I’m done with trying to play it cool
I’m down with trying to keep it simple

All we need's a little
Skin on skin
Toe to toe
We can make it up as we go along
A little
Skin on skin
Toe to toe
We can make it up as we go along

Cos we got
Chemistry
Chemistry
We got
Chemistry
Chemistry
Chemistry

You can’t win a heart with cliches
You can’t win her over with Champagne
She won’t fall for no diamond rings
Cos money won’t buy you everything

All we need's a little
Skin on skin
Toe to toe
We can make it up as we go along
A little
Skin on skin
Toe to toe
We can make it up as we go along

Cos we got
Chemistry
Chemistry
We got
Chemistry
Chemistry
Chemistry

It’s just chemistry
Chemistry
It’s just chemistry
Chemistry
Skin on skin
Toe to toe
We can make it up as we go along

#FrancMoody #SkinonSkin

Track mastered by Matt Colton @ Metropolis