D.A.N.C.E., taken from the album “Justice” available on all platforms: https://BecauseMusic.lnk.to/Justice
Subscribe to the channel: http://bit.ly/JusticeChannel 
Listen to the essentials from Justice here: https://lnk.to/JusticeEssentials
 
Justice : Gaspard Augé and Xavier de Rosnay
 
Official website → https://justice.church
 
Follow Justice:
Facebook: http://facebook.com/etjusticepourtous
Instagram: http://instagram.com/etjusticepourtous 

© 2007 Ed Banger Records / Because Music

#Justice


↓ LYRICS ↓

Zo the D-A-N-C-E
One, two, three, four, fight!
Stick to the B-E-A-T
Get ready to ignite
You were such a P-Y-T
Catching all the lights
Just easy as A-B-C
That's how you make it right!

Do the D-A-N-C-E
One, two, three, four, fight!
Stick to the B-E-A-T
Get ready to ignite
You were such a P-Y-T
Catching all the lights
Just easy as A-B-C
That's how you make it right!

Do the D-A-N-C-E
Stick to the B-E-A-T
Just easy as A-B-C

Do the dance, do the dance
The way you move is a mystery
Do the dance
You’re always there for music and me
You’re always there for music and me
Do the dance
The way you move is a mystery
Do the dance

Do the D-A-N-C-E
One, two, three, four, fight!
Stick to the B-E-A-T
Get ready to ignite
You were such a P-Y-T
Catching all the lights
Just easy as A-B-C
That's how you make it right!
 
Do the dance, do the dance
The way you move is a mystery
Do the dance, do the dance
You’re always there for music and me
You’re always there for music and me
Do the dance, do the dance
The way you move is a mystery
Do the dance, do the dance

Do the D-A-N-C-E
Do the dance, do the dance
Stick to the B-E-A-T
Do the dance, do the dance
You were such a P-Y-T
Do the dance, do the dance
Just easy as A-B-C
Do the dance, do the dance

Under the spotlight
Neither black or white
It doesn’t matter
Do the dance, do the dance
As strong as you might
Working day and night
Whatever happens
Do the dance, do the dance
Under the spotlight
Neither black nor white
It doesn't matter
Do the dance, do the dance
As strong as you might
Working day and night
Whatever happens

Do the dance, do the dance
The way you move is a mystery
Do the dance
You’re always there for music and me