Sioux, es un grupo musical que tiene su origen en Vitoria. La trayectoria del grupo alavés en el mundo de la música comenzó formalmente durante el 2005. Nació formado por cuatro componentes Zigor y Iñaki Leza (hermanos) , Iban y Kepa. Zigor y Kepa anteriormente eran el cantante y el batería, respectivamente, del grupo Kaos Etíliko que acabo desapareciendo. Zigor y Kepa formaron Lacaza y publicaron un disco, sin embargo este grupo apenas duro, disolviéndose para formar definitivamente Sioux.
El primer disco "sopla el viento" cuenta con 13 canciones, empezó a grabarse a finales del 2004, en los estudios "Elkar", en Donostia. Su segundo disco, "De vuelta" fue autoproducido en el 2007, cuenta con 11 canciones. El titulo se puede entender como una aclaración de que el grupo se encuentra más vivo que nunca. En sus temas tratan tanto temas cotidianos del día a día, como sentimentales. El estilo que tocan deriva un poco del clásico punk-rock a algo un tanto más suave y cercano al público, utilizando estribillos pegadizos donde se puede percibir ciertas trazas del pop.

LETRA:

Que manera de complicar las cosas,
cuando han ido bien y pueden ir mejor. 
Esa ilusión de revolover
toda esa mierda que gira
a tu alrededor.

Desde esta puta habitación,
abro mi ventana, se ha escondido el sol.

Ahora comprendo tus movidas,
y las caricias son pura ficción.

Que manera de complicar las cosas,
cuando han ido bien y pueden ir mejor.

Esa ilusión de revolover
toda esa mierda que gira
a tu alrededor.

Que idiota se puede llegar a ser,
cuando el amor
no te deja ver.

Y es la ostia cuando asomo,
mi cabeza y vuelvo a ver
tras esa pared.

Esta noche te olvidaré,
solo quiero pasarlo bien,
quemar toda mi adrenalina.

Que la droga se pueda ver,
no te cortes, puedes coger,
pero no olvides que es mi día. (Bis)

Sale el sol otra vez...