You're watching the official music video for Skid Row - '18 And Life' from the 1989 album 'Skid Row'. '18 And Life' peaked at number 4 on the Billboard Hot 100 Chart in 1989 , the same year it was certified GOLD by the RIAA. SKID ROW: 30TH ANNIVERSARY DELUXE EDITION is available now! https://Rhino.lnk.to/SkidRow30 

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
Website https://www.rhino.com/

Lyrics:
Ricky was a young boy, he had a heart of stone
Lived nine to five and he worked his fingers to the bone
Just barely out of school, came from the edge of town
Fought like a switchblade so no one could take him down, no

He had no money, no
No good at home
Walked the streets a soldier and he fought the world alone
And now it's

Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go
Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go

Tequila in his heartbeat, his veins burned gasoline
It kept his motor running but it never kept him clean
They say he loved adventure, "Ricky's the wild one"
He married trouble, had a courtship with a gun

Bang-bang, shoot 'em up, the party never ends
You can't think of dying when the bottle's your best friend
And now it's

Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go
Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go
Yeah, yeah

"Accidents will happen," they all heard Ricky say
He fired his six-shot to the wind
And that child blew a child away, yeah, yeah

Hey, hey, yeah, yeah, yeah

Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go
Eighteen and life, you got it
Eighteen and life, you know
Your crime is time and it's eighteen and life to go
Yeah

Whoa, whoa, whoa

**************************************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen, Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!

#SkidRow #18AndLife #SkidRow30