Soda Stereo - "De Música Ligera" (Canción Animal)
Escuchá el álbum ACÁ ▶ http://smarturl.it/CancionAnimal
Lo mejor de Soda: http://smarturl.it/SodaStereo

Mirá "Signos (Gira Me Verás Volver)" ▶ https://youtu.be/vNKUDiA2YQE
Mirá "Prófugos (Gira Me Verás Volver)" ▶ https://youtu.be/eguctGjUNLI
Mirá "Persiana Americana (En Vivo)" ▶https://youtu.be/iURexk-09uE
Mirá "En la Ciudad de la Furia" ▶ https://youtu.be/VoGwvVoaoCw
Mirá "Cuando Pase El Temblor (En Vivo)" ▶ https://youtu.be/ixjMZeQE4mo

Más SODA STEREO:
Spotify: https://smarturl.it/SodaStereoSpotify
YouTube Music: https://smarturl.it/SodaStereoYM
Deezer: https://smarturl.it/SodaStereoDeezer
Apple Music: https://smarturl.it/SodaStereoAppleMusic
Amazon Music: https://smarturl.it/SodaStereoAmazonM

Soda Stereo en Redes Sociales:
Web: http://www.sodastereo.com/
Facebook: https://www.facebook.com/sodastereo
Twitter: https://twitter.com/sodastereo

Letra "De Música Ligera":

Ella durmió 
Al calor de las masas 
Y yo desperté 
Queriendo soñarla 
Algún tiempo atrás 
Pensé en escribirle 
Que nunca sorteé 
Las trampas del amor.
 
De aquel amor 
De música ligera 
Nada nos libra 
Nada más queda.
 
No le enviaré 
Cenizas de rosas 
Ni pienso evitar 
Un roce secreto.
 
De aquel amor 
De música ligera 
Nada nos libra 
Nada más queda 
De aquel amor 
De música ligera 
Nada nos libra 
Nada más queda 
Nada más queda 
Nada más queda 
Nada más queda.

#SodaStereo
#DeMúsicaLigera
#CanciónAnimal

Music video by Soda Stereo performing De Música Ligera. © 1990 Sony Music Entertainment Argentina S.A.